# API Configuration
VITE_API_URL=http://localhost:3000/api

# Agora Configuration (you need to get these from Agora.io console)
VITE_AGORA_APP_ID=bdd9eb99768c460c9d4248da35ed84d1
VITE_AGORA_APP_CERTIFICATE=5ae251930e5748eda48183f7114c8146